var setAPI = "http://api.flickr.com/services/rest/?format=json&method=flickr.photosets.getPhotos&photoset_id=72157631261275342&per_page=500&page=1&api_key=c3c9b8e45305233bb97e431394dfb082&jsoncallback=?";
var data;

function parseData ( json ) {
	data = json;
	$.each(data.photoset.photo, parsePhoto );
}

function parsePhoto ( i, photo ) {
	var imageAPI = "http://api.flickr.com/services/rest/?method=flickr.photos.getSizes&format=json&api_key=c3c9b8e45305233bb97e431394dfb082&photo_id=" + photo.id + "&jsoncallback=?";
	$.getJSON ( imageAPI, parseSizes );
}

function parseSizes ( ) {
}

var img_src = "http://farm" + photo.farm + ".static.flickr.com/" + photo.server + "/" + photo.id + "_" + photo.secret + "_" + "b.jpg";
	var a_href = "http://www.flickr.com/photos/" + data.photoset.owner + "/" + photo.id + "/";
	$("<img class='lazy' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' width='1024px' height='1024px' />").attr('data-original', img_src).prependTo("#images").wrap(("<a href='" + a_href + "'></a>"))

	$("img").lazyload({
		effect : "fadeIn",
		event: "scrollstop"
	}); // Just do this a ton

$(function() {

	$.getJSON( setAPI, parseData );

});
